.. ISCAT_Tracking documentation master file, created by
   sphinx-quickstart on Sun Apr 26 16:19:42 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to 2D TRAiT's documentation!
==========================================

Features
~~~~~~~~

TODO

Installation
~~~~~~~~~~~~

TODO

Documentation
~~~~~~~~~~~~~

.. toctree::
   :maxdepth: 2
   :caption: Libraries

   analysis
   simulators
   exceptions

.. toctree::
   :maxdepth: 2
   :caption: Graphical Applications
   
   analysis_gui
   simulator_gui

.. toctree::
   :maxdepth: 2
   :caption: Tutorials and Examples
   
   auto_examples/index

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
