<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>741</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>iSCAT Single-Track Analysis 0.1</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>10</y>
      <width>591</width>
      <height>671</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tabMSD">
     <attribute name="title">
      <string>MSD Analysis</string>
     </attribute>
     <widget class="QGroupBox" name="groupBoxModel1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>561</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string>Model 1</string>
      </property>
      <widget class="QPushButton" name="pushButtonFormula_1">
       <property name="geometry">
        <rect>
         <x>464</x>
         <y>10</y>
         <width>91</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Show Formula</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditParam1_1">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>20</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditParam2_1">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>50</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="labelParam1_1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>50</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Param 1</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelParam2_1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>47</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Param 2</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditRelLikelihood_1">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>20</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditBIC_1">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>50</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="labelRelLikelihood_1">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>20</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Rel. Likelihood</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelBIC_1">
       <property name="geometry">
        <rect>
         <x>249</x>
         <y>50</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>BIC</string>
       </property>
      </widget>
     </widget>
     <widget class="PlotWidget" name="plotMSD">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>561</width>
        <height>361</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonAnalyzeMSD">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>220</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Analyze</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBoxModel2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>561</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>Model 2</string>
      </property>
      <widget class="QPushButton" name="pushButtonFormula_2">
       <property name="geometry">
        <rect>
         <x>464</x>
         <y>10</y>
         <width>91</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Show Formula</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditParam1_2">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>20</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditParam2_2">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>50</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="labelParam1_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>50</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Param 1</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelParam2_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>47</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Param 2</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditRelLikelihood_2">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>20</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditBIC_2">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>50</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="labelRelLikelihood_2">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>20</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Rel. Likelihood</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelBIC_2">
       <property name="geometry">
        <rect>
         <x>249</x>
         <y>50</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>BIC</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditParam3_2">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>80</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="labelParam3_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>47</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Param 3</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButtonClipboardMSD">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>220</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Results to Clipboard</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxLogPlotMSD">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>620</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Log Scale</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabADC">
     <attribute name="title">
      <string>ADC Analysis</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tabSD">
     <attribute name="title">
      <string>SD Analysis</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButtonLoadTrack">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>201</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Track</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
